# Java Lambdas and Functional Programming Exercise

This exercise lets you work on basic logic problems using the Java programming language.

To complete the exercise:

1. Provide a working implementation for each method included in LambdaExcercise.java.

2. Check your implementations by running the unit tests included in LambdaExcercise.java
